

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Jogo da Memória</title>

  <link rel="stylesheet" href="styles.css">

  <section class="memory-game">
    <div class="memory-card" data-framework="react">
      <img class="front-face" src="img/face_1.png" alt="Face da Carta">
      <img class="back-face" src="img/verso_carta.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="react">
      <img class="front-face" src="img/face_2.png" alt="Face da Carta">
      <img class="back-face" src="img/verso_carta.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="img/face_3.png alt="Face da Carta">
      <img class="back-face" src="img/verso_carta.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="img/face_4.png alt="Face da Carta">
      <img class="back-face" src="img/verso_carta.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="img/face_5.png" alt="Face da Carta">
      <img class="back-face" src="img/verso_carta.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="img/face_6.png" alt="Face da Carta">
      <img class="back-face" src="img/verso_carta.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="vue">
        <img class="front-face" src="img/face_1.png" alt="Face da Carta">
        <img class="back-face" src="img/verso_carta.png" alt="Verso da Carta">
      </div>
    
      <div class="memory-card" data-framework="vue">
        <img class="front-face" src="img/face_2.png" alt="Face da Carta">
        <img class="back-face" src="img/verso_carta.png" alt="Verso da Carta">
      </div>
    
      <div class="memory-card" data-framework="backbone">
        <img class="front-face" src="img/face_3.png alt="Face da Carta">
        <img class="back-face" src="img/verso_carta.png" alt="Verso da Carta">
      </div>
    
      <div class="memory-card" data-framework="backbone">
        <img class="front-face" src="img/face_4.png alt="Face da Carta">
        <img class="back-face" src="img/verso_carta.png" alt="Verso da Carta">
      </div>
    
      <div class="memory-card" data-framework="aurelia">
        <img class="front-face" src="img/face_5.png" alt="Face da Carta">
        <img class="back-face" src="img/verso_carta.png" alt="Verso da Carta">
      </div>
    
      <div class="memory-card" data-framework="aurelia">
        <img class="front-face" src="img/face_6.png" alt="Face da Carta">
        <img class="back-face" src="img/verso_carta.png" alt="Verso da Carta">
      </div>

  
</head>
<body>
  <script src="script.js"></script>
</body>
</html>