<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Folha de Pagamento</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>
  <div class="container">
    <h2>Calculadora de Folha de Pagamento</h2>
    <form id="payrollForm">
      <label for="nome">Nome do Funcionário:
      <input type="text" id="nome" required></label>
      <br>
      <label for="salario"> Salário (R$):
      <input type="number" id="salario" required></label>
      <br>
      <button type="submit">Calcular</button>
    </form>
    <div id="resultado" class="hidden">
      <h3>Folha de Pagamento</h3>
      <p><span id="nomeResultado"></span></p>
      <p>Salário bruto: R$ <span id="salarioBruto"></span></p>
      <p>Valor do INSS (8%): R$ <span id="valorINSS"></span></p>
      <p>Salário líquido: R$ <span id="salarioLiquido"></span></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
