<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recibo de Pagamento</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
           background-color: lightblue;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: lightblue;
        }
        .resultado {
            display: none;
        }
    
    </style>
</head>
<body>

<div class="container">
    <h2>Recibo de Pagamento</h2>
    <form id="reciboForm" onsubmit="return calcularDesconto()">
        <label for="nome">Nome do Funcionário:</label>
        <input type="text" id="nome" required>
        <label for="salario">Salário:</label>
        <input type="number" id="salario" step="0.01" required>
        <input type="submit" value="Calcular">
    </form>
    <div id="resultado" class="resultado">
        <h3>Recibo</h3>
        <table>
            <tr>
                <th>Descrição</th>
                <th>Valor</th>
            </tr>
            <tr>
                <td><strong>Nome do Funcionário:</strong></td>
                <td id="nomeRecibo"></td>
            </tr>
            <tr>
                <td><strong>Salário bruto:</strong></td>
                <td id="salarioBruto"></td>
            </tr>
            <tr>
                <td><strong>Taxa de Desconto do INSS:</strong></td>
                <td id="taxaDesconto"></td>
            </tr>
            <tr>
                <td><strong>Valor do INSS:</strong></td>
                <td id="valorDesconto"></td>
            </tr>
            <tr>
                <td><strong>Salário líquido:</strong></td>
                <td id="salarioLiquido"></td>
            </tr>
        </table>
    </div>
</div>

<script>
    function calcularDesconto() {
        var nome = document.getElementById("nome").value;
        var salario = parseFloat(document.getElementById("salario").value);
        var taxaDesconto;
        
        if (salario <= 1000) {
            taxaDesconto = 8; 
        } else if (salario <= 1500) {
            taxaDesconto = 8.5; 
        } else {
            taxaDesconto = 9; 
        }
        
        var valorDesconto = salario * (taxaDesconto / 100);
        var salarioLiquido = salario - valorDesconto;
        
        
        document.getElementById("nomeRecibo").textContent = nome;
        document.getElementById("salarioBruto").textContent = "R$ " + salario.toFixed(2);
        document.getElementById("taxaDesconto").textContent = taxaDesconto + "%";
        document.getElementById("valorDesconto").textContent = "R$ " + valorDesconto.toFixed(2);
        document.getElementById("salarioLiquido").textContent = "R$ " + salarioLiquido.toFixed(2);
        
        document.getElementById("resultado").style.display = "block";
        
        return false; 
    }
</script>

</body>
</html>