<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <p id="popup-trigger">Passe o mouse aqui</p>
        <div class="popup" id="myPopup">
            <span class="close" id="closePopup">&times;</span>
            <p>Este é um popup! :p</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>