.container {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center; 
    align-items: center; 

#popup-trigger {
    position: absolute;
    top: 0;
    left: 0;
    margin: 20px; 
}

.popup {
    display: none;
    position: relative;
    background-color: #c2aff7;
    border: 80px solid  #c6bce2;
    padding: 10px;
    z-index: 1;
}

.popup p {
    margin: 0;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    cursor: pointer;
}